org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-fabric

# Current mod version
mod_version = 0.30.3

# Required malilib version
malilib_version = 0.18.2

# Minecraft, Fabric and mappings versions
minecraft_version_out = 24w06a
minecraft_version = 24w06a
mappings_version = 24w06a+build.9

fabric_loader_version = 0.15.6
mod_menu_version = 9.0.0-pre.1
