org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-fabric

# Current mod version
mod_version = 0.29.0

# Required malilib version
malilib_version = 0.18.0

# Minecraft, Fabric and mappings versions
minecraft_version_out = 23w43b
minecraft_version = 23w43b
mappings_version = 23w43b+build.2

fabric_loader_version = 0.14.24
mod_menu_version = 8.0.0
